<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BMI Calculator</title>
        <style>
            h1{
                text-align:center;
                color: rgb(0, 34, 97);
                background-color: rgb(212, 252, 252);
                font-family:Georgia, 'Times New Roman', Times, serif; 
            }
            .box{
                width: 550px;
                height:450px;
                background-color:rgb(242, 249, 253);
                border: 2px solid rgb(3, 38, 104);
                border-radius:30px;
                box-sizing: border-box;
                margin:auto;
            }
            input{
                
                padding: 7px;
                margin: 7px;
                border-radius: 20px;
                border: 2px solid rgb(2, 55, 105);
                width: 200px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;;

            }
            label{
                font-style:italic;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                background-color: rgb(218, 249, 250);
                margin: 7px;
                padding: 7px;
                width: 70px;
                color:rgb(2, 38, 71);
                
            }
            .user_input{
                display: flex;
                justify-content: center;
            }
            .Button{
                text-align: center;
            }
            button{
                width: 80%;
                margin: 20px 10px auto;
                padding: 5px;
                font-size: 18px;
                font-family:Arial, Helvetica, sans-serif;
                color:rgb(2, 38, 71);
                background-color: rgb(212, 252, 252);
            }
            button:hover{
                background-color: rgb(174, 226, 226);
            }

            #result{
                font-size: 20px;
                text-align: center;
            }
                

        </style>


    </head>
    <body>
        <section class="box">
        <h1>BMI Calculator</h1>
        <div class="user_input">
        <label for="name">Name:</label> 
        <input type="text" id="name" placeholder="Enter your name" required>
        </div>

        <div class="user_input">
        <label for="age">Age:</label>
        <input type="number" id="age" placeholder="Enter your age" required>
        </div>

        <div class="user_input">
        <label for="weight">Weight:</label>
        <input type="number" id="weight" placeholder="Weight(kg)" required>
        </div>

        <div class="user_input">
        <label for="height">Height:</label>
        <input type="number" id="height" placeholder="Height(cm)" required>
        </div>

        <div class="Button">
        <button onclick="CalculateBMI()">CalculateBMI</button>
        <div id="result"></div>
        </div>

        <div class="Button">
        <button onclick="ResetForm()">Reset</button>
        </div>
        </section>



        <script>
            function CalculateBMI(){
                // Storing input values in variable
                let name = document.getElementById("name").value;
                let age = parseInt(document.getElementById("age").value);  //parseInt is used to convert the string in number in JS when we take input from user it is in string form.
                let weight = parseFloat(document.getElementById("weight").value);
                let height = parseFloat(document.getElementById("height").value);

                // checking if input is valid 
                if(!name || isNaN(age) || isNaN(height) || isNaN(weight) 
                   || age <= 0 || weight <= 0 || height<= 0 ){
                document.getElementById("result").innerText="Please enter a valid name, age, weight, and height";
                return;  //will stop the code here if, if condition is true.
                 
                }
                // Calculate BMI
                let heightInMeters = height/100;
                let bmi = weight/ (heightInMeters * heightInMeters);
                
                let category = "";   ///will store mesaage
                if (bmi < 18.5){
                    category="underweight";
                }
                else if( bmi >= 18.5 && bmi< 24.9){
                    category="normal";

                }
                else if( bmi >=25 && bmi < 29.9){
                    category="overweight";
                }
                else {
                    category="obese";
                }

                //Show Result
                let resultMessage = "";  // will store result message
                
                if (age >= 10 && age<= 18) {
                    resultMessage = `${name} You are ${age} years old. You are a growing child and you are ${category}. Your BMI is ${bmi.toFixed(2)}.`; 
                }
                else if(age >=18 && age<= 30) {
                    resultMessage = `${name} You are ${age} years old.Your 20s are a powerful time to invest in lifelong wellness ${category}. Your BMI is ${bmi.toFixed(2)}.`;
                }
                else {
                     resultMessage = `${name} your BMI is ${bmi.toFixed(2)} (${category}).`; 
                }    

                document.getElementById("result").innerText=resultMessage;


            }

            
                function ResetForm(){  //when user click on reset button this function will clear the form
                    document.getElementById("name").value="";  //this will clear name field
                    document.getElementById("age").value="";
                    document.getElementById("weight").value="";
                    document.getElementById("height").value="";

                    document.getElementById("result").innerText="";

                }
        </script>



    </body>

</html> 
